### output a term for the implied subject of imperative predicates
# go .
# go away .
# go to the table .
# eat the food .
### todo: assumes w1 is the verb, so "please burp." won't work
sp {global*apply*generate-predicates*output*ext*imperative
  :o-support
   (state <s> ^operator <o> 
   #^count <count> 
   ^refsets <refsets>)
   (<refsets> ^refs <refs>)
   (<refs> ^count <count> ^ref <rf>)
   (<rf> ^head <some> ^rooted-in <something>)
   (<o> ^name generate-predicates)
   (state <s> ^model <mod>)
   (<mod> ^idea <idea>)
   (<idea> ^nuc <nucval> ^wcount 1 -^ext <extvalx> -^annotation imperative)
   # rule out bare-NP subjects of intransitives
   (<idea> -^aug.ext <idea>)
-->
#   (<idea> ^annotation pred-dumped +)
   (<mod> ^idea <newm> +)
   (<newm> ^nuc HEARER + ^annotation imperative +)
   (<idea> ^ext <newm> +)
}

