# dumps feature values (definite or indefinite)
# The man kicked a bottle.
sp {global*apply*generate-predicates*cligdump*feature-feature
   (state <s> ^operator <o> ^count <count> ^refsets <refsets> ^final-predicates <fp> ^final-predicate-strings <fps>)
   (<refsets> ^refs <refs>)
   (<refs> ^count <count>)
   (<o> ^name generate-predicates)
   (state <s> ^superstate nil ^anaphor.centers.center.ref <ref>)
   (<ref> ^desc <desc> ^pointer <pointer>)
   (<desc> ^feature <feavalue> ^word <word>)
   (<word> ^wcount <countvalue> ^wvalue <wordvalue>)
   (<pointer> ^nuc <nounvalue>)
-->
   (<pointer> ^feat-dumped <feavalue> +)
   (<fps> ^predicate (concat <feavalue> |(| <pointer> |)|))
   (<fp> ^predicate <pred>)
   (<pred> ^outer <feavalue>
           ^inner1 <pointer>)
 #  (write (crlf) feature-feature: | | <feavalue> |(| <pointer> |)|)
}

