sp {handle-skipped-word*propose*init-state
   (state <s> ^superstate.operator <o>
             -^word
             -^sent)
   (<o> ^name handle-skipped-word
        ^word <w>
        ^sent <sent>)
-->
   (<s> ^operator <o2> + >)
   (<o2> ^name init-state
         ^word <w>
         ^sent <sent>)
}

sp {handle-skipped-word*apply*init-state
   (state <s> ^name handle-skipped-word
              ^operator <o>)
   (<o> ^name init-state
        ^word <w>
        ^sent <sent>)
-->
   (<s> ^problem-space lgsoar
		^name handle-skipped-word
        ^word <w>
        ^sent <sent>)
}

sp {handle-skipped-word*propose*init-msg
   (state <s> ^name handle-skipped-word
              ^word <w>
              ^sent <sent>
             -^msg)
-->
   (<s> ^operator <o> +)
   (<o> ^name init-msg)
}

sp {handle-skipped-word*apply*init-msg
   (state <s> ^name handle-skipped-word
              ^operator <o>
              ^word <w>
              ^sent <sent>)
   (<o> ^name init-msg)
   (<w> ^wvalue <wval>)
-->
   (<s> ^msg <msg>)
   (<msg> ^first <w1>
          ^word <w1> <w2> <w3>
          ^last <w3>)
   (<w1> ^value Did
         ^next <w2>)
   (<w2> ^value you
         ^next <w3>)
   (<w3> ^value mean)
}

sp {handle-skipped-word*propose*add-word-to-msg
   (state <s> ^name handle-skipped-word
              ^msg <msg>
              ^sent.words.word <w>
             -^word.handled true
             -^handled-nums <wcount>)
   (<w> ^wvalue <wval>
       -^wvalue << LEFT-WALL RIGHT-WALL NOUN-PHRASE-WALL >>
        ^wcount <wcount>
       -^skipped)
-->
   (<s> ^operator <o> +)
   (<o> ^name add-word-to-msg
        ^wvalue <wval>
        ^wcount <wcount>)
}

sp {handle-skipped-word*elaborate*prefer*lower-word-count
   (state <s> ^name handle-skipped-word
              ^operator <o1> +
              ^operator <o2> +)
   (<o1> ^name add-word-to-msg
         ^wcount <c1>)
   (<o2> ^name add-word-to-msg
         ^wcount < <c1>)
-->
   (<s> ^operator <o2> > <o1>)
}
   
sp {handle-skipped-word*apply*add-word-to-msg
   (state <s> ^name handle-skipped-word
              ^operator <o>
              ^msg <msg>)
   (<msg> ^last <lword>)
   (<o> ^name add-word-to-msg
        ^wvalue <wval>
        ^wcount <wcount>)
-->
   (<s> ^handled-nums <wcount>)
   (<msg> ^last <lword> - <nword>)
   (<msg> ^word <nword>)
   (<nword> ^value <wval>)
   (<lword> ^next <nword>)
}

sp {handle-skipped-word*propose*copy-to-output-link
   (state <s> ^name handle-skipped-word
              ^msg <msg>
             -^word.handled true)
-->
   (<s> ^operator <o> + <)
   (<o> ^name copy-to-output-link
        ^msg <msg>)
}

sp {handle-skipped-word*apply*copy-to-output-link
   (state <s> ^name handle-skipped-word
              ^operator <o>
              ^io.output-link <ol>
              ^word <w>
              ^sent <sent>)
   (<o> ^name copy-to-output-link
        ^msg <msg>)
   (<msg> ^last <last>)
-->
   (<msg> ^last <last> - <q>
          ^word <q>)
   (<q> ^value |?|)
   (<last> ^next <q>)
   (<ol> ^message <msg>)
   (<w> ^handled true)
   (<sent> ^parse-skipped-word true)
}

#sp {handle-skipped-word*apply*handle-skipped-word
#   (state <s> ^operator <o>
#              ^io.output-link <ol>)
#   (<o> ^name handle-skipped-word
#        ^word <w>
#        ^sent <sent>)
#   (<w> ^wvalue <wval>)
#-->
#  # (<w> ^handled true)
#   (<sent> ^parse-skipped-word true)
#   (<ol> ^message <g>)
#   (<g> ^first <w1>
#        ^word <w1>
#        ^word <w1>
#        ^word <w2>
#        ^word <w3>
#        ^last <w3>)
#   (<w1> ^value Did
#         ^next <w2>)
#   (<w2> ^value you
#         ^next <w3>)
#   (<w3> ^value mean)
#}
#
#
#sp {handle-skipped-word*apply*increment-word-num
#   (state <s> ^operator <o>
#              ^io.output-link <ol>)
#   (<o> ^name handle-skipped-word
#        ^added-word-num <num>)
#-->
#   (<o> ^added-word-num <num> - (+ <num> 1))
# }
#
#sp {handle-skipped-word*apply*finished-constructing-msg
#   (state <s> ^operator <o>
#              ^io.output-link <ol>)
#   (<o> ^name handle-skipped-word
#        ^added-word-num <num>
#       -^sent.words.word.wcount <num>
#        ^word <w>)
#-->
#   (<w> ^handled true)
# }
#
#sp {handle-skipped-word*apply*add-skipped-sentence-to-message
#   (state <s> ^operator <o>
#              ^io.output-link.message <msg>)
#   (<msg> ^last <last>)
#   (<o> ^name handle-skipped-word
#        ^sent <sent>
#        ^added-word-num)
#   (<sent> ^words <wds>)
#   (<wds> ^word <w>)
#   (<w> ^wcount <wnum>
#        ^wvalue <wval>
#       -^wvalue << LEFT-WALL RIGHT-WALL NOUN-PHRASE-WALL >>
#       -^skipped true)
#-->
#   (<msg> ^word <nword>
#          ^last <last> -
#          ^last <nword>)
#   (<last> ^next <nword>)
#   (<nword> ^value <wval>)
#}