# for some reason the lg9init.tcl code wasn't loading at least the first file's productions
# so for now just load by hand...

excise --all
learn --off

#### CHANGE THIS FOR YOUR MACHINE!!
pushd /opt/bolt/stbolt/lgsoar/

#load the refSoar productions
echo \n"Loading RefSoar..."
source soarcode/refsoar/interpret.soar
source soarcode/refsoar/realize.soar
source soarcode/refsoar/promote.soar
source soarcode/refsoar/clause.soar
source soarcode/refsoar/lgrefsoar.soar
source soarcode/refsoar/anaphor.soar
source soarcode/refsoar/build.soar
source soarcode/refsoar/identify.soar
source soarcode/refsoar/linkage.soar
source soarcode/refsoar/transfer.soar

# misc. productions that need to be cleaned up
source soarcode/non-cligdump93.soar

### now try my new output sp's
echo \n"Loading predicate output productions..."
source soarcode/output-code/output-flags.soar
source soarcode/output-code/output-adj.soar
source soarcode/output-code/output-pp.soar
source soarcode/output-code/output-vpred.soar
source soarcode/output-code/output-imperative.soar
source soarcode/output-code/output-prondets.soar

source soarcode/sentence2input.soar
source soarcode/lgsentenceparse.soar


popd

# one productions that needs to be cleaned up
excise global*apply*processing-complete

# extra productions to support WME predicates..
sp {elaborate*init*final-predicates
   (state <s> ^superstate nil)
-->
   (<s> ^final-predicates <fp>)
}

sp {elaborate*report-predicate
   (state <s> ^superstate nil
              ^final-predicates.predicate <p>)
-->
   (write (crlf) <p>)
}
