
# role prepositions will cause redundant predicates
# e.g.: color-of(N7,N4) color(N4) of(N4,N7)
# ignore the last two

sp {elaborate*ignore-redundant
   (state <s> ^superstate nil
              ^lgsoar-predicates <pred>)
   (<pred> ^predicate <rp>
           ^predicate <propp>
           ^predicate <predp>)
   (<rp> ^outer1 <property>
         ^outer2 <preposition>
         ^inner1 <i1>
         ^inner2 <i2>)
   (<propp> ^outer <property>
            ^inner1 <i2>)
   (<predp> ^outer <preposition>
            ^inner1 <i2>
            ^inner2 <i1>)
-->
   (<propp> ^ignored true)
   (<predp> ^ignored true)
}

# generally, interpretation subgoals terminate by adding an ^interpretation
# structure to the ^all-parameters structure on their state, which is the
# same as the ^predicates structure on the interpretation operator

sp {interpretation*elaborate*predicates-to-substate
   (state <s> ^superstate.operator <o>)
   (<o> ^kind message-interpretation
        ^predicates <p>)
-->
   (<s> ^all-predicates <p>)
}

sp {misc*elaborate*interpretation-operators
   (state <s> ^operator <o> +)
   (<o> ^name << interpret-object-message interpret-relation-message interpret-verb-command 
                 interpret-object-question interpret-relation-question 
                 interpret-object interpret-relation interpret-verb interpret-preposition
                 interpret-goal-relation-message interpret-goal-object-message
                 interpret-single-word-response finish-interpretation >>)
-->
   (<o> ^kind message-interpretation)
}

# sp {misc*interpret-old-messages-before-lgsoar
#    (state <s> ^superstate nil
#               ^operator <o1> +
#               ^operator <o2> +)
#    (<o1> ^name interpret-sentence)
#    (<o2> ^kind message-interpretation)
# -->
#    (<s> ^operator <o2> > <o1>)
# }

sp {misc*elaborate*message-interpretation*problem-space
   (state <s> ^superstate.operator.kind message-interpretation)
-->
   (<s> ^problem-space message-interpretation)
}
