
# test sentence: Which is the yellow block?
# PASSED: DEF(N2) block(N2) which(N2) yellow(N2)

sp {interpret-object-question*elaborate*init
   (state <s> ^name interpret-object-question)
-->
   (<s> ^interpretation <int>)
}

sp {interpret-object-question*propose*identify-question-word
   (state <s> ^name interpret-object-question
             -^interpretation.question-word)
-->
   (<s> ^operator <o> +)
   (<o> ^name identify-question-word)
}

sp {interpret-object-question*apply*identify-question-word
   (state <s> ^name interpret-object-question
              ^operator.name identify-question-word
              ^interpretation <int>
              ^predicates.predicate <pred>)
   (<pred> ^outer {<< what which where >> <qword>}
           ^inner1 <obj>)
-->
   (<int> ^question-word <qword>)
   (<s> ^exclude <pred>
        ^questioned-object <obj>)
}

# we will build our own PRIMARY_OBJECT predicate based on questioned-object
# if this exists, it should be consistent, but we don't want two
sp {interpret-object*apply*identify-question-word*inhibit-po
   (state <s> ^name interpret-object-question
              ^operator.name identify-question-word
              ^predicates.predicate <p>)
   (<p> ^outer PRIMARY_OBJECT)
-->
   (<s> ^exclude <p>)
}

sp {interpret-object-question*propose*collect-predicates
   (state <s> ^name interpret-object-question
              ^interpretation.question-word
             -^predicates-collected)
-->
   (<s> ^operator <o> +)
   (<o> ^name collect-predicates)
}

sp {interpret-object-question*apply*collect-predicates*root
   (state <s> ^name interpret-object-question
              ^operator.name collect-predicates)
-->
   (<s> ^object-predicates <op>)
}

sp {interpret-object-question*apply*collect-predicates
   (state <s> ^name interpret-object-question
              ^operator.name collect-predicates
              ^object-predicates <op>
             -^exclude <p>
              ^predicates.predicate <p>)
-->
   (<op> ^predicate <p>)
}

sp {interpret-object-question*apply*collect-predicates*primary
   (state <s> ^name interpret-object-question
              ^operator.name collect-predicates
              ^questioned-object <ob>
              ^object-predicates <op>)
-->
   (<op> ^predicate <pred>)
   (<pred> ^outer PRIMARY_OBJECT
           ^inner1 <ob>)
}
sp {interpret-object-question*apply*collect-predicates*done
   (state <s> ^name interpret-object-question
              ^operator.name collect-predicates
              ^object-predicates <op>)
-->
   (<s> ^predicates-collected true)
}

sp {interpret-object-question*propose*interpret-object
   (state <s> ^name interpret-object-question
              ^object-predicates <p>
              ^predicates-collected
             -^object-interpretation)
-->
   (<s> ^operator <o> +)
   (<o> ^name interpret-object
        ^predicates <p>)
}

sp {interpret-object-question*elaborate*return-interpretation
   (state <s> ^name interpret-object-question
              ^predicates <p>
              ^interpretation <int>
              ^object-predicates.interpretation.object <oi>) # comes from interpret-object
-->
   (<int> ^object <oi>)
   (<p> ^interpretation.object-question <int>)
}
