
# interpret-object-message just passes everything down to interpret-object

sp {interpret-object-message*propose*collect-predicates
   (state <s> ^name interpret-object-message
             -^predicates-collected)
-->
   (<s> ^operator <o> +)
   (<o> ^name collect-predicates)
}

sp {interpret-object-message*apply*collect-predicates*root
   (state <s> ^name interpret-object-message
              ^operator.name collect-predicates)
-->
   (<s> ^object-predicates <op>)
}

sp {interpret-object-message*apply*collect-predicates
   (state <s> ^name interpret-object-message
              ^operator.name collect-predicates
              ^object-predicates <op>
              ^all-predicates.predicate <p>)
-->
   (<op> ^predicate <p>)
   (<s> ^predicates-collected true)
}

sp {interpret-object-message*propose*interpret-object
   (state <s> ^name interpret-object-message
              ^object-predicates <p>
              ^predicates-collected
             -^object-interpretation)
-->
   (<s> ^operator <o> +)
   (<o> ^name interpret-object
        ^predicates <p>)
}

sp {interpret-object-message*elaborate*return-interpretation
   (state <s> ^name interpret-object-message
              ^all-predicates <p>
              ^object-predicates.interpretation <oi>) # comes from interpret-object
-->
   (<p> ^interpretation.object-message <oi>)
}
