# run through message interpretation without the rest of the BOLT system
source lgsoar/load.soar
source bolt-specific/load.soar

sp {elaborate*print-structure
   (state <s> ^nl.input-link.message <m>)
-->
   (write (crlf) |message structure:| (crlf) (cmd print --depth 30 --tree <m>))
   (halt)
}

sp {elaborate*msg
   (state <s> ^io.output-link.message <msg>)
-->
   (write (crlf) |Received output message|)
   (halt)
}

sp {elaborate*state-name
   (state <s> ^superstate <s2>)
   (<s2> ^operator.name <nm>
         ^io <io>)
-->
   (<s> ^name <nm>
        ^io <io>)
}

sp {elaborate*nli
   (state <s> ^superstate nil)
-->
   (<s> ^nl.input-link <nli>)
}

sp {elaborate*top-state
   (state <s> ^superstate nil)
   (state <s2>)
-->
   (<s2> ^top-state <s>)
}
