source load.soar

# BOLT/LGSoar integration productions go here

# prefer any operator without a priority (non-LGSoar) to one with a priority
sp {prefer*non-LG
   (state <s> ^operator <o> +
              ^operator <o2> +)
   (<o> ^priority <any>)
   (<o2> -^priority)
-->
   (<s> ^operator <o2> > <o>)
}

# replacement for the rule in refsoar/global.soar that halts
# instead, remove sentences from input, which will cause the problem-space to
# retract
sp {global*apply*processing-complete
  (state <s> ^operator.name processing-complete
             ^io.input-link.lg <lg>)
   (<lg> ^sentence <sen>)
-->
   (<sen> ^processed true)
}
