## from productions2b.soar
# replace original versions in refsoar/lgrefsoar.soar


sp {realize*apply*ref*as*new-idea
	(state <s> ^operator <o> ^model <m>)
	(<o> ^name new-idea ^ref <ref>)
	(<ref> ^head <head>)
	(<head> ^wvalue <nuc> ^wcount <wcount>)
-->
	(<m> ^idea <new> +)
#	(<new> ^wcount <wccount>)
	(<new> ^nuc <nuc> ^wcount <wcount> +)
	(<ref> ^pointer <new>)
}

## nothing from prep-prods.soar

## from conjprods.soar

sp {global*prefer*operator-with-lowest-order*if-priority-is-equal*has-new
	(state <s> ^operator <deferred> + <preferred> +)
	(<deferred> ^priority <priority> ^new <n1val>)
	(<preferred> ^priority <priority> ^new <n2val> < <n1val>)
-->
	(<s> ^operator <preferred> > <deferred>)}
	
	
	

####### basic stuff for conjunction

sp {global*prefer*operator-with-lowest-order*if-priority-is-equal*use-arg
    (state <s> ^operator <preferred> + ^operator <deferred> +)
    (<preferred> ^main <mainval> ^priority <priority> ^arg.wcount <wc1>)
    (<deferred> ^main <mainval> ^priority <priority> ^arg.wcount {> <wc1> <wc2>})
    -->
    (<s> ^operator <preferred> > <deferred>)
}


