
## from conjprods.soar

sp {global*prefer*operator-with-lowest-order*if-priority-is-equal*has-new
	(state <s> ^operator <deferred> + <preferred> +)
	(<deferred> ^priority <priority> ^new <n1val>)
	(<preferred> ^priority <priority> ^new <n2val> < <n1val>)
-->
	(<s> ^operator <preferred> > <deferred>)}

####### basic stuff for conjunction

sp {global*prefer*operator-with-lowest-order*if-priority-is-equal*use-arg
    (state <s> ^operator <preferred> + ^operator <deferred> +)
    (<preferred> ^main <mainval> ^priority <priority> ^arg.wcount <wc1>)
    (<deferred> ^main <mainval> ^priority <priority> ^arg.wcount {> <wc1> <wc2>})
    -->
    (<s> ^operator <preferred> > <deferred>)
}

sp {elaborate*current-lgsentence
   (state <s> ^problem-space lgsoar
              ^io <io>
              ^io.lgsentence <lgs>
              ^count <ct>)
   (<lgs> ^count <ct>)
-->
   (<io> ^current-lgsentence <lgs>)
}
