echo \n"Loading RefSoar..."
source refsoar/interpret.soar
source refsoar/realize.soar
source refsoar/promote.soar
source refsoar/clause.soar
source refsoar/lgrefsoar.soar
source refsoar/anaphor.soar
source refsoar/build.soar
source refsoar/identify.soar
source refsoar/linkage.soar
source refsoar/transfer.soar
source refsoar/global.soar

# misc. productions that need to be cleaned up
source simple-cligdump.soar

echo \n"Loading predicate output productions..."
source output-code/output-flags.soar
source output-code/output-adj.soar
source output-code/output-pp.soar
source output-code/output-vpred.soar
source output-code/output-imperative.soar
source output-code/output-prondets.soar

source lg-soartech-extra.soar
