sp {look-up-noun-adjective*propose*init-state
   (state <s> ^superstate.operator <o>)
   (<o> ^name look-up-noun-adjective
        ^category <cat>)
-->
   (<s> ^problem-space message-interpretation
        ^name look-up-noun-adjective
        ^category <cat>)
}

sp {look-up-noun-adjective*propose*lookup-category
   (state <s> ^name look-up-noun-adjective
              ^category <cat>
              ^smem.command <sc>
             -^lookup true)
-->
   (<sc> ^query <q>)
   (<q> ^type word2cat
        ^category <cat>)
   (<s> ^operator <o> +)
   (<o> ^name lookup-category)
}

sp {look-up-noun-adjective*apply*lookup-category
   (state <s> ^name look-up-noun-adjective
              ^operator.name lookup-category
              ^smem.result.retrieved <id>)
   (<id> ^word <word>)
-->
   (<s> ^lookup true)
   (<s> ^words <word>
        ^id <id>)
}

sp {look-up-noun-adjective*propose*add-word
   (state <s> ^name look-up-noun-adjective
              ^id <id>
             -^mark)
   (<id> ^word <word>)
-->
   (<s> ^operator <o> +)
   (<o> ^name add-word
        ^word <word>
        ^smem-id <id>)
}

sp {look-up-noun-adjective*apply*add-word
   (state <s> ^name look-up-noun-adjective
              ^category <cat>
              ^operator <o>
              ^smem.command <cmd>)
   (<o> ^name add-word
        ^smem-id <id>
        ^word <word>)
-->
   (<s> ^id <id> -
        ^mark <id>)
   (<cmd> ^store <id>)
   (<id> ^type word2cat -)
   (<id> ^type word2cat-lookedup)
}

sp {look-up-noun-adjective*propose*mark-lookedup
   (state <s> ^name look-up-noun-adjective
              ^mark <id>
              ^smem.command <cmd>)
   (<cmd> ^store <id>)
   (<id> ^word <word>)
-->
   (<s> ^operator <o> +)
   (<o> ^name mark-lookedup)
}

sp {look-up-noun-adjective*apply*mark-lookedup
   (state <s> ^name look-up-noun-adjective
              ^mark <id>
              ^operator <o>
              ^smem.command <cmd>)
   (<cmd> ^store <id>)
   (<o> ^name mark-lookedup)
-->
   (<s> ^lookup true -
        ^mark <id> -)
}

# go back to look-up
    
sp {look-up-noun-adjective*propose*finished-lookup
   (state <s> ^name look-up-noun-adjective
              ^smem.result.failure <f>)
-->
   (<s> ^operator <o> + >)
   (<o> ^name finished-lookup)
}

sp {look-up-noun-adjective*apply*finished-lookup
   (state <s> ^name look-up-noun-adjective
              ^operator <o>)
   (<o> ^name finished-lookup)
-->
   (<s> ^lookup finished)
}

# change ^word2cat-lookedup back to ^word2cat


#sp {look-up-noun-adjective*propose*create-message
#   (state <s> ^name look-up-noun-adjective
#              ^smem.result.success <cue>
#              ^smem.result.retrieved <identifier>
#              ^superstate <s2>)
#   (<identifier> ^category <cat>
#          ^word <word>)
# -{(<s2> ^msg <msg>
#        ^name list-words)
#   (<msg> ^word <word>
#          ^category <cat>)}
#-->
#  (<s> ^operator <o> + =)
#  (<o> ^name create-message
#       ^word <word>
#       ^category <cat>
#       ^smem-cue <cue>
#       ^smem-id <id>)
#}
#
## create a message which says "<word> is a <category>"
#sp {list-words*apply*create-message
#   (state <s> ^name list-words
#              ^operator <o>
#              ^superstate <s2>)
#   (<o> ^name create-message
#        ^word <word>
#        ^category <cat>
#        ^smem-cue <cue>
#        ^smem-id <id>)
#-->
#   (<s2> ^msg <msg>)
#   (<msg> ^word <word>
#          ^category <cat>
#          ^first <w1>
#          ^word <w1> <w2> <w3> <w4> <w5>
#          ^last <w5>)
#   (<w1> ^value (capitalize-symbol <word>)
#         ^next <w2>)
#   (<w2> ^value is
#         ^next <w3>)
#   (<w3> ^value a
#         ^next <w4>)
#   (<w4> ^value <cat>
#         ^next <w5>)
#   (<w5> ^value |.|)
#}

