sp {look-up-noun-adjective*propose*init-state
   (state <s> ^superstate.operator <o>
             -^name look-up-noun-adjective)
   (<o> ^name look-up-noun-adjective
        ^category <cat>)
-->
   (<s> ^operator <o2> + >)
   (<o2> ^name init-look-up-noun-adjective
         ^category <cat>)
}

sp {look-up-noun-adjective*apply*init-state
   (state <s> ^operator <o>)
   (<o> ^name init-look-up-noun-adjective)
-->
   (<s> ^problem-space lgsoar
        ^name look-up-noun-adjective
        ^category <cat>)
}

sp {look-up-noun-adjective*smem*lookup-color
   (state <s> ^name look-up-noun-adjective
              ^category <cat>
              ^smem.command <sc>
             -^lookup finished)
-->
   (<sc> ^query <q>)
   (<q> ^type word2cat
        ^category <cat>)
}

sp {look-up-noun-adjective*propose*add-word
   (state <s> ^name look-up-noun-adjective
              ^smem.result.retrieved <id>
              ^smem.command <cmd>)
   (<cmd> ^store <id>)
   (<id> ^word <word>)
-->
   (<s> ^operator <o> +)
   (<o> ^name add-word
        ^word <word>
        ^smem-id <id>)
}

sp {look-up-noun-adjective*apply*add-word
   (state <s> ^name look-up-noun-adjective
              ^category <cat>
              ^operator <o>
              ^smem.command <cmd>)
   (<cmd> ^store <id>)
   (<o> ^name add-word
        ^smem-id <id>
        ^word <word>)
-->
   (<s> ^<cat> <word>)
   (<id> ^type word2cat -)
   (<id> ^type word2cat-lookedup)
}

sp {look-up-noun-adjective*propose*finished-lookup
   (state <s> ^name look-up-noun-adjective
              ^smem.result.failure <f>)
-->
   (<s> ^operator <o> +)
   (<o> ^name finished-lookup)
}

sp {look-up-noun-adjective*apply*finished-lookup
   (state <s> ^name look-up-noun-adjective
              ^operator <o>)
   (<o> ^name finished-lookup)
-->
   (<s> ^lookup finished)
}

sp {look-up-noun-adjective*smem*lookup-modified
   (state <s> ^name look-up-noun-adjective
              ^category <cat>
              ^smem.command <sc>
              ^lookup finished
             -^revert finished)
-->
   (<sc> ^query <q>)
   (<q> ^type word2cat-lookedup
        ^category <cat>)
}

sp {look-up-noun-adjective*propose*revert-type
   (state <s> ^name look-up-noun-adjective
              ^lookup finished
              ^smem.result.retrieved <id>
              ^smem.command <cmd>)
   (<cmd> ^store <id>)
-->
   (<s> ^operator <o> +)
   (<o> ^name revert-type
        ^smem-id <id>)
}

sp {look-up-noun-adjective*apply*revert-type
   (state <s> ^name look-up-noun-adjective
              ^lookup finished
              ^operator <o>
              ^smem.command <cmd>)
   (<cmd> ^store <id>)
   (<o> ^name revert-type
        ^smem-id <id>)
-->
   (<id> ^type word2cat)
   (<id> ^type word2cat-lookedup -)
}

sp {look-up-noun-adjective*propose*finished-revert
   (state <s> ^name look-up-noun-adjective
              ^smem.result.failure <f>
              ^lookup finished
             -^revert finished)
-->
   (<s> ^operator <o> +)
   (<o> ^name finished-revert)
}

sp {look-up-noun-adjective*apply*finished-revert
   (state <s> ^name look-up-noun-adjective
              ^operator <o>)
   (<o> ^name finished-revert)
-->
   (<s> ^revert finished)
}  

#sp {look-up-noun-adjective*propose*create-message
#   (state <s> ^name look-up-noun-adjective
#              ^smem.result.success <cue>
#              ^smem.result.retrieved <identifier>
#              ^superstate <s2>)
#   (<identifier> ^category <cat>
#          ^word <word>)
# -{(<s2> ^msg <msg>
#        ^name list-words)
#   (<msg> ^word <word>
#          ^category <cat>)}
#-->
#  (<s> ^operator <o> + =)
#  (<o> ^name create-message
#       ^word <word>
#       ^category <cat>
#       ^smem-cue <cue>
#       ^smem-id <id>)
#}
#
## create a message which says "<word> is a <category>"
#sp {list-words*apply*create-message
#   (state <s> ^name list-words
#              ^operator <o>
#              ^superstate <s2>)
#   (<o> ^name create-message
#        ^word <word>
#        ^category <cat>
#        ^smem-cue <cue>
#        ^smem-id <id>)
#-->
#   (<s2> ^msg <msg>)
#   (<msg> ^word <word>
#          ^category <cat>
#          ^first <w1>
#          ^word <w1> <w2> <w3> <w4> <w5>
#          ^last <w5>)
#   (<w1> ^value (capitalize-symbol <word>)
#         ^next <w2>)
#   (<w2> ^value is
#         ^next <w3>)
#   (<w3> ^value a
#         ^next <w4>)
#   (<w4> ^value <cat>
#         ^next <w5>)
#   (<w5> ^value |.|)
#}

