#!BechtelFormat
< Waiting for next command...
> load the blue cylinder in the pantry.
< What kind of attribute is blue?
> a color
< What kind of attribute is cylinder?
> a shape.
< I don't know the preposition in. Please teach me with examples
> the blue cylinder is in the garbage.
< Okay.
< Please give me teaching examples of 'preposition in' and tell me 'finished' when you are done.
> finished.
< What is the goal of the action?
> :goal is the blue cylinder is in the pantry and the pantry is closed
< What action should I take next?
> pick up the blue cylinder.
< What action should I take next?
> open the pantry.
> put the cylinder in the pantry.
< What action should I take next?
> you are done.
< Waiting for next command...
