#!BechtelFormat
@ classifier clear
# Start color trial 1
# The random ordering for this trial is:
# Object 1: small red arch
# Object 2: large red rectangle
# Object 3: large green arch
# Object 4: medium red square
# Object 5: large yellow triangle
# Object 6: small yellow circle
# Object 7: medium green triangle
# Object 8: small green rectangle
# Object 9: medium yellow triangle
} select the small red arch
> What is this?
> This is a red object
> red is a color
} select the large red rectangle
> What is this?
> This is a red object
} select the large green arch
> What is this?
> This is a green object
> green is a color
} select the medium red square
> What is this?
> This is a red object
} select the large yellow triangle
> What is this?
> This is a yellow object
> yellow is a color
} select the small yellow circle
> What is this?
> This is a yellow object
} select the medium green triangle
> What is this?
> This is a green object
} select the small green rectangle
> What is this?
> This is a green object
} select the medium yellow triangle
> What is this?
> This is a yellow object
# Start color trial 2
# The random ordering for this trial is:
# Object 1: medium yellow triangle
# Object 2: large green arch
# Object 3: large red rectangle
# Object 4: medium green triangle
# Object 5: small green rectangle
# Object 6: medium red square
# Object 7: small yellow circle
# Object 8: small red arch
# Object 9: large yellow triangle
} select the medium yellow triangle
> What is this?
> This is a yellow object
} select the large green arch
> What is this?
> This is a green object
} select the large red rectangle
> What is this?
> This is a red object
} select the medium green triangle
> What is this?
> This is a green object
} select the small green rectangle
> What is this?
> This is a green object
} select the medium red square
> What is this?
> This is a red object
} select the small yellow circle
> What is this?
> This is a yellow object
} select the small red arch
> What is this?
> This is a red object
} select the large yellow triangle
> What is this?
> This is a yellow object
# Start color trial 3
# The random ordering for this trial is:
# Object 1: medium red square
# Object 2: small red arch
# Object 3: small green rectangle
# Object 4: large yellow triangle
# Object 5: large red rectangle
# Object 6: large green arch
# Object 7: medium yellow triangle
# Object 8: medium green triangle
# Object 9: small yellow circle
} select the medium red square
> What is this?
> This is a red object
} select the small red arch
> What is this?
> This is a red object
} select the small green rectangle
> What is this?
> This is a green object
} select the large yellow triangle
> What is this?
> This is a yellow object
} select the large red rectangle
> What is this?
> This is a red object
} select the large green arch
> What is this?
> This is a green object
} select the medium yellow triangle
> What is this?
> This is a yellow object
} select the medium green triangle
> What is this?
> This is a green object
} select the small yellow circle
> What is this?
> This is a yellow object
# Start size trial 1
# The random ordering for this trial is:
# Object 1: large yellow triangle
# Object 2: medium yellow triangle
# Object 3: large red rectangle
# Object 4: small green rectangle
# Object 5: small red arch
# Object 6: medium red square
# Object 7: small yellow circle
# Object 8: medium green triangle
# Object 9: large green arch
} select the large yellow triangle
> What is this?
> This is a large object
> large is a size
} select the medium yellow triangle
> What is this?
> This is a medium object
> medium is a size
} select the large red rectangle
> What is this?
> This is a large object
} select the small green rectangle
> What is this?
> This is a small object
> small is a size
} select the small red arch
> What is this?
> This is a small object
} select the medium red square
> What is this?
> This is a medium object
} select the small yellow circle
> What is this?
> This is a small object
} select the medium green triangle
> What is this?
> This is a medium object
} select the large green arch
> What is this?
> This is a large object
# Start size trial 2
# The random ordering for this trial is:
# Object 1: small green rectangle
# Object 2: medium red square
# Object 3: small yellow circle
# Object 4: small red arch
# Object 5: medium yellow triangle
# Object 6: medium green triangle
# Object 7: large red rectangle
# Object 8: large yellow triangle
# Object 9: large green arch
} select the small green rectangle
> What is this?
> This is a small object
} select the medium red square
> What is this?
> This is a medium object
} select the small yellow circle
> What is this?
> This is a small object
} select the small red arch
> What is this?
> This is a small object
} select the medium yellow triangle
> What is this?
> This is a medium object
} select the medium green triangle
> What is this?
> This is a medium object
} select the large red rectangle
> What is this?
> This is a large object
} select the large yellow triangle
> What is this?
> This is a large object
} select the large green arch
> What is this?
> This is a large object
# Start size trial 3
# The random ordering for this trial is:
# Object 1: large red rectangle
# Object 2: large yellow triangle
# Object 3: large green arch
# Object 4: small green rectangle
# Object 5: small red arch
# Object 6: medium red square
# Object 7: small yellow circle
# Object 8: medium yellow triangle
# Object 9: medium green triangle
} select the large red rectangle
> What is this?
> This is a large object
} select the large yellow triangle
> What is this?
> This is a large object
} select the large green arch
> What is this?
> This is a large object
} select the small green rectangle
> What is this?
> This is a small object
} select the small red arch
> What is this?
> This is a small object
} select the medium red square
> What is this?
> This is a medium object
} select the small yellow circle
> What is this?
> This is a small object
} select the medium yellow triangle
> What is this?
> This is a medium object
} select the medium green triangle
> What is this?
> This is a medium object
# Start size trial 4
# The random ordering for this trial is:
# Object 1: medium red square
# Object 2: large green arch
# Object 3: large red rectangle
# Object 4: small yellow circle
# Object 5: large yellow triangle
# Object 6: small red arch
# Object 7: medium yellow triangle
# Object 8: medium green triangle
# Object 9: small green rectangle
} select the medium red square
> What is this?
> This is a medium object
} select the large green arch
> What is this?
> This is a large object
} select the large red rectangle
> What is this?
> This is a large object
} select the small yellow circle
> What is this?
> This is a small object
} select the large yellow triangle
> What is this?
> This is a large object
} select the small red arch
> What is this?
> This is a small object
} select the medium yellow triangle
> What is this?
> This is a medium object
} select the medium green triangle
> What is this?
> This is a medium object
} select the small green rectangle
> What is this?
> This is a small object
# Start size trial 5
# The random ordering for this trial is:
# Object 1: medium yellow triangle
# Object 2: large yellow triangle
# Object 3: small yellow circle
# Object 4: medium green triangle
# Object 5: large green arch
# Object 6: small red arch
# Object 7: large red rectangle
# Object 8: small green rectangle
# Object 9: medium red square
} select the medium yellow triangle
> What is this?
> This is a medium object
} select the large yellow triangle
> What is this?
> This is a large object
} select the small yellow circle
> What is this?
> This is a small object
} select the medium green triangle
> What is this?
> This is a medium object
} select the large green arch
> What is this?
> This is a large object
} select the small red arch
> What is this?
> This is a small object
} select the large red rectangle
> What is this?
> This is a large object
} select the small green rectangle
> What is this?
> This is a small object
} select the medium red square
> What is this?
> This is a medium object
# Start shape trial 1
# The random ordering for this trial is:
# Object 1: medium green triangle
# Object 2: large yellow triangle
# Object 3: medium red square
# Object 4: small red arch
# Object 5: medium yellow triangle
# Object 6: small green rectangle
# Object 7: large red rectangle
# Object 8: large green arch
# Object 9: small yellow circle
} select the medium green triangle
> What is this?
> This is a triangle
> triangle is a shape
} select the large yellow triangle
> What is this?
> This is a triangle
} select the medium red square
> What is this?
> This is a square
> square is a shape
} select the small red arch
> What is this?
> This is a arch
> arch is a shape
} select the medium yellow triangle
> What is this?
> This is a triangle
} select the small green rectangle
> What is this?
> This is a rectangle
> rectangle is a shape
} select the large red rectangle
> What is this?
> This is a rectangle
} select the large green arch
> What is this?
> This is a arch
} select the small yellow circle
> What is this?
> This is a circle
> circle is a shape
# Start shape trial 2
# The random ordering for this trial is:
# Object 1: small red arch
# Object 2: small green rectangle
# Object 3: medium green triangle
# Object 4: medium yellow triangle
# Object 5: large green arch
# Object 6: large red rectangle
# Object 7: medium red square
# Object 8: large yellow triangle
# Object 9: small yellow circle
} select the small red arch
> What is this?
> This is a arch
} select the small green rectangle
> What is this?
> This is a rectangle
} select the medium green triangle
> What is this?
> This is a triangle
} select the medium yellow triangle
> What is this?
> This is a triangle
} select the large green arch
> What is this?
> This is a arch
} select the large red rectangle
> What is this?
> This is a rectangle
} select the medium red square
> What is this?
> This is a square
} select the large yellow triangle
> What is this?
> This is a triangle
} select the small yellow circle
> What is this?
> This is a circle
# Start shape trial 3
# The random ordering for this trial is:
# Object 1: small green rectangle
# Object 2: large green arch
# Object 3: medium green triangle
# Object 4: large yellow triangle
# Object 5: small red arch
# Object 6: large red rectangle
# Object 7: small yellow circle
# Object 8: medium yellow triangle
# Object 9: medium red square
} select the small green rectangle
> What is this?
> This is a rectangle
} select the large green arch
> What is this?
> This is a arch
} select the medium green triangle
> What is this?
> This is a triangle
} select the large yellow triangle
> What is this?
> This is a triangle
} select the small red arch
> What is this?
> This is a arch
} select the large red rectangle
> What is this?
> This is a rectangle
} select the small yellow circle
> What is this?
> This is a circle
} select the medium yellow triangle
> What is this?
> This is a triangle
} select the medium red square
> What is this?
> This is a square
# Start shape trial 4
# The random ordering for this trial is:
# Object 1: medium red square
# Object 2: small green rectangle
# Object 3: large green arch
# Object 4: small red arch
# Object 5: small yellow circle
# Object 6: medium green triangle
# Object 7: large yellow triangle
# Object 8: medium yellow triangle
# Object 9: large red rectangle
} select the medium red square
> What is this?
> This is a square
} select the small green rectangle
> What is this?
> This is a rectangle
} select the large green arch
> What is this?
> This is a arch
} select the small red arch
> What is this?
> This is a arch
} select the small yellow circle
> What is this?
> This is a circle
} select the medium green triangle
> What is this?
> This is a triangle
} select the large yellow triangle
> What is this?
> This is a triangle
} select the medium yellow triangle
> What is this?
> This is a triangle
} select the large red rectangle
> What is this?
> This is a rectangle
# Start shape trial 5
# The random ordering for this trial is:
# Object 1: large yellow triangle
# Object 2: small yellow circle
# Object 3: small red arch
# Object 4: medium yellow triangle
# Object 5: medium green triangle
# Object 6: small green rectangle
# Object 7: large green arch
# Object 8: large red rectangle
# Object 9: medium red square
} select the large yellow triangle
> What is this?
> This is a triangle
} select the small yellow circle
> What is this?
> This is a circle
} select the small red arch
> What is this?
> This is a arch
} select the medium yellow triangle
> What is this?
> This is a triangle
} select the medium green triangle
> What is this?
> This is a triangle
} select the small green rectangle
> What is this?
> This is a rectangle
} select the large green arch
> What is this?
> This is a arch
} select the large red rectangle
> What is this?
> This is a rectangle
} select the medium red square
> What is this?
> This is a square