#!BechtelFormat
} Click on #2 then click on #0
> This is red
> This triangle
> The one in the stove
} Click on #1
> This is blue
> This cylinder
> The one in the pantry
> :it is left-of the red triangle
> This blue object
> The cylinder
> The one in the pantry
> The one in the stove
} Click on #2
> This is an arch
> This green object
> The one in the table
> What color is this
> That green object
> The green arch
> The one in the table
> :it is below the red triangle
> The green object
> The arch
> The one in the table
> The red triangle in the stove
> Point to that cylinder
> The one in the pantry
> :is it in the stove
> That blue object
> The cylinder
> The one in the pantry
> :is it left-of that green arch
> That blue object
> The cylinder
> The one in the pantry
> The green arch in the table
> :move it to the garbage
> The blue object
> The cylinder
> The one in the pantry
> :goal is it is in the garbage
> The blue object
> The cylinder
> The one in the pantry
> Open the pantry
> :pick it
> The blue object
> The cylinder
> The one in the pantry
> :put it in the garbage
> The blue object
> The cylinder
> The one in the pantry
> You are done
> Pick up the green arch
> The one in the table
> :put it right-of the garbage 
> The green object
> The arch
> The one in the table
> Close the pantry
} Click on #0
> Store that red triangle
> The one in the stove
> :goal is it is in the pantry and the pantry is closed
> The red one
> The triangle
> The one in the stove
> :pick it
> That red one
> The triangle
> The one in the stove
> Open the pantry
> :put it in the pantry
> That red one
> The triangle
> The one in the stove
> Close the pantry
> You are done
> report
