#!BechtelFormat
< Waiting for next command...
> move the blue object to the garbage
< What kind of attribute is blue?
> a color
< What is the goal of the action?
> the goal is the blue object in the garbage
< I don't know the preposition in. Please teach me with examples
> the blue object is in the pantry
< Okay.
< Please give me teaching examples of 'preposition in' and tell me 'finished' when you are done.
> finished.
< What action should I take next?
> pick up the blue object
< What action should I take next?
> put the object in the garbage.
< What action should I take next?
> you are done.
< Waiting for next command...
> store the blue object.
< What is the goal of the action?
> :goal is the blue object is in the pantry and the pantry is closed
< What action should I take next?
> open the pantry
< What action should I take next?
> move the blue object to the pantry.
< What action should I take next?
> close the pantry
< What action should I take next?
> you are done
