#!BechtelFormat
@ classifier clear
# Start size trial 1
# The random ordering for this trial is:
# Object 1: small red arch
# Object 2: large blue arch
# Object 3: small green triangle
# Object 4: large red triangle
# Object 5: large green arch
# Object 6: small green rectangle
# Object 7: small blue triangle
# Object 8: large red rectangle
} select the small red arch
> What size is this?
> This is a small object
> small is a size
} select the large blue arch
> What size is this?
> This is a large object
> large is a size
} select the small green triangle
> What size is this?
> This is a small object
} select the large red triangle
> What size is this?
> This is a large object
} select the large green arch
> What size is this?
> This is a large object
} select the small green rectangle
> What size is this?
> This is a small object
} select the small blue triangle
> What size is this?
> This is a small object
} select the large red rectangle
> What size is this?
> This is a large object
# Start size trial 2
# The random ordering for this trial is:
# Object 1: small red arch
# Object 2: large red rectangle
# Object 3: large blue arch
# Object 4: large red triangle
# Object 5: small green rectangle
# Object 6: large green arch
# Object 7: small green triangle
# Object 8: small blue triangle
} select the small red arch
> What size is this?
> This is a small object
} select the large red rectangle
> What size is this?
> This is a large object
} select the large blue arch
> What size is this?
> This is a large object
} select the large red triangle
> What size is this?
> This is a large object
} select the small green rectangle
> What size is this?
> This is a small object
} select the large green arch
> What size is this?
> This is a large object
} select the small green triangle
> What size is this?
> This is a small object
} select the small blue triangle
> What size is this?
> This is a small object
# Start size trial 3
# The random ordering for this trial is:
# Object 1: small green rectangle
# Object 2: small red arch
# Object 3: large red triangle
# Object 4: large green arch
# Object 5: large blue arch
# Object 6: small green triangle
# Object 7: small blue triangle
# Object 8: large red rectangle
} select the small green rectangle
> What size is this?
> This is a small object
} select the small red arch
> What size is this?
> This is a small object
} select the large red triangle
> What size is this?
> This is a large object
} select the large green arch
> What size is this?
> This is a large object
} select the large blue arch
> What size is this?
> This is a large object
} select the small green triangle
> What size is this?
> This is a small object
} select the small blue triangle
> What size is this?
> This is a small object
} select the large red rectangle
> What size is this?
> This is a large object
# Start size trial 4
# The random ordering for this trial is:
# Object 1: large green arch
# Object 2: large red rectangle
# Object 3: small green triangle
# Object 4: small red arch
# Object 5: small blue triangle
# Object 6: small green rectangle
# Object 7: large blue arch
# Object 8: large red triangle
} select the large green arch
> What size is this?
> This is a large object
} select the large red rectangle
> What size is this?
> This is a large object
} select the small green triangle
> What size is this?
> This is a small object
} select the small red arch
> What size is this?
> This is a small object
} select the small blue triangle
> What size is this?
> This is a small object
} select the small green rectangle
> What size is this?
> This is a small object
} select the large blue arch
> What size is this?
> This is a large object
} select the large red triangle
> What size is this?
> This is a large object
# Start size trial 5
# The random ordering for this trial is:
# Object 1: large green arch
# Object 2: large red rectangle
# Object 3: small green triangle
# Object 4: small green rectangle
# Object 5: large blue arch
# Object 6: small blue triangle
# Object 7: large red triangle
# Object 8: small red arch
} select the large green arch
> What size is this?
> This is a large object
} select the large red rectangle
> What size is this?
> This is a large object
} select the small green triangle
> What size is this?
> This is a small object
} select the small green rectangle
> What size is this?
> This is a small object
} select the large blue arch
> What size is this?
> This is a large object
} select the small blue triangle
> What size is this?
> This is a small object
} select the large red triangle
> What size is this?
> This is a large object
} select the small red arch
> What size is this?
> This is a small object
# Start size trial 6
# The random ordering for this trial is:
# Object 1: large red triangle
# Object 2: small blue triangle
# Object 3: large green arch
# Object 4: small green rectangle
# Object 5: small red arch
# Object 6: small green triangle
# Object 7: large red rectangle
# Object 8: large blue arch
} select the large red triangle
> What size is this?
> This is a large object
} select the small blue triangle
> What size is this?
> This is a small object
} select the large green arch
> What size is this?
> This is a large object
} select the small green rectangle
> What size is this?
> This is a small object
} select the small red arch
> What size is this?
> This is a small object
} select the small green triangle
> What size is this?
> This is a small object
} select the large red rectangle
> What size is this?
> This is a large object
} select the large blue arch
> What size is this?
> This is a large object
# Start size trial 7
# The random ordering for this trial is:
# Object 1: large red rectangle
# Object 2: large green arch
# Object 3: large red triangle
# Object 4: large blue arch
# Object 5: small green rectangle
# Object 6: small blue triangle
# Object 7: small green triangle
# Object 8: small red arch
} select the large red rectangle
> What size is this?
> This is a large object
} select the large green arch
> What size is this?
> This is a large object
} select the large red triangle
> What size is this?
> This is a large object
} select the large blue arch
> What size is this?
> This is a large object
} select the small green rectangle
> What size is this?
> This is a small object
} select the small blue triangle
> What size is this?
> This is a small object
} select the small green triangle
> What size is this?
> This is a small object
} select the small red arch
> What size is this?
> This is a small object
# Start size trial 8
# The random ordering for this trial is:
# Object 1: large blue arch
# Object 2: small red arch
# Object 3: large green arch
# Object 4: small blue triangle
# Object 5: small green rectangle
# Object 6: small green triangle
# Object 7: large red triangle
# Object 8: large red rectangle
} select the large blue arch
> What size is this?
> This is a large object
} select the small red arch
> What size is this?
> This is a small object
} select the large green arch
> What size is this?
> This is a large object
} select the small blue triangle
> What size is this?
> This is a small object
} select the small green rectangle
> What size is this?
> This is a small object
} select the small green triangle
> What size is this?
> This is a small object
} select the large red triangle
> What size is this?
> This is a large object
} select the large red rectangle
> What size is this?
> This is a large object
# Start size trial 9
# The random ordering for this trial is:
# Object 1: small green rectangle
# Object 2: large green arch
# Object 3: large blue arch
# Object 4: large red rectangle
# Object 5: small green triangle
# Object 6: small blue triangle
# Object 7: small red arch
# Object 8: large red triangle
} select the small green rectangle
> What size is this?
> This is a small object
} select the large green arch
> What size is this?
> This is a large object
} select the large blue arch
> What size is this?
> This is a large object
} select the large red rectangle
> What size is this?
> This is a large object
} select the small green triangle
> What size is this?
> This is a small object
} select the small blue triangle
> What size is this?
> This is a small object
} select the small red arch
> What size is this?
> This is a small object
} select the large red triangle
> What size is this?
> This is a large object
# Start size trial 10
# The random ordering for this trial is:
# Object 1: large red triangle
# Object 2: small green triangle
# Object 3: small green rectangle
# Object 4: small red arch
# Object 5: large green arch
# Object 6: small blue triangle
# Object 7: large red rectangle
# Object 8: large blue arch
} select the large red triangle
> What size is this?
> This is a large object
} select the small green triangle
> What size is this?
> This is a small object
} select the small green rectangle
> What size is this?
> This is a small object
} select the small red arch
> What size is this?
> This is a small object
} select the large green arch
> What size is this?
> This is a large object
} select the small blue triangle
> What size is this?
> This is a small object
} select the large red rectangle
> What size is this?
> This is a large object
} select the large blue arch
> What size is this?
> This is a large object
# Start size trial 11
# The random ordering for this trial is:
# Object 1: small blue triangle
# Object 2: small red arch
# Object 3: large red rectangle
# Object 4: large red triangle
# Object 5: small green triangle
# Object 6: large blue arch
# Object 7: small green rectangle
# Object 8: large green arch
} select the small blue triangle
> What size is this?
> This is a small object
} select the small red arch
> What size is this?
> This is a small object
} select the large red rectangle
> What size is this?
> This is a large object
} select the large red triangle
> What size is this?
> This is a large object
} select the small green triangle
> What size is this?
> This is a small object
} select the large blue arch
> What size is this?
> This is a large object
} select the small green rectangle
> What size is this?
> This is a small object
} select the large green arch
> What size is this?
> This is a large object
# Start size trial 12
# The random ordering for this trial is:
# Object 1: small green rectangle
# Object 2: small red arch
# Object 3: large red triangle
# Object 4: large green arch
# Object 5: large red rectangle
# Object 6: large blue arch
# Object 7: small blue triangle
# Object 8: small green triangle
} select the small green rectangle
> What size is this?
> This is a small object
} select the small red arch
> What size is this?
> This is a small object
} select the large red triangle
> What size is this?
> This is a large object
} select the large green arch
> What size is this?
> This is a large object
} select the large red rectangle
> What size is this?
> This is a large object
} select the large blue arch
> What size is this?
> This is a large object
} select the small blue triangle
> What size is this?
> This is a small object
} select the small green triangle
> What size is this?
> This is a small object
# Start size trial 13
# The random ordering for this trial is:
# Object 1: large green arch
# Object 2: small green rectangle
# Object 3: large red rectangle
# Object 4: small red arch
# Object 5: small blue triangle
# Object 6: large blue arch
# Object 7: small green triangle
# Object 8: large red triangle
} select the large green arch
> What size is this?
> This is a large object
} select the small green rectangle
> What size is this?
> This is a small object
} select the large red rectangle
> What size is this?
> This is a large object
} select the small red arch
> What size is this?
> This is a small object
} select the small blue triangle
> What size is this?
> This is a small object
} select the large blue arch
> What size is this?
> This is a large object
} select the small green triangle
> What size is this?
> This is a small object
} select the large red triangle
> What size is this?
> This is a large object
# Start size trial 14
# The random ordering for this trial is:
# Object 1: small blue triangle
# Object 2: small green triangle
# Object 3: small red arch
# Object 4: large red triangle
# Object 5: large green arch
# Object 6: small green rectangle
# Object 7: large blue arch
# Object 8: large red rectangle
} select the small blue triangle
> What size is this?
> This is a small object
} select the small green triangle
> What size is this?
> This is a small object
} select the small red arch
> What size is this?
> This is a small object
} select the large red triangle
> What size is this?
> This is a large object
} select the large green arch
> What size is this?
> This is a large object
} select the small green rectangle
> What size is this?
> This is a small object
} select the large blue arch
> What size is this?
> This is a large object
} select the large red rectangle
> What size is this?
> This is a large object
# Start size trial 15
# The random ordering for this trial is:
# Object 1: small green triangle
# Object 2: small blue triangle
# Object 3: small red arch
# Object 4: small green rectangle
# Object 5: large red rectangle
# Object 6: large red triangle
# Object 7: large blue arch
# Object 8: large green arch
} select the small green triangle
> What size is this?
> This is a small object
} select the small blue triangle
> What size is this?
> This is a small object
} select the small red arch
> What size is this?
> This is a small object
} select the small green rectangle
> What size is this?
> This is a small object
} select the large red rectangle
> What size is this?
> This is a large object
} select the large red triangle
> What size is this?
> This is a large object
} select the large blue arch
> What size is this?
> This is a large object
} select the large green arch
> What size is this?
> This is a large object
# Start size trial 16
# The random ordering for this trial is:
# Object 1: large green arch
# Object 2: large red rectangle
# Object 3: large blue arch
# Object 4: small green rectangle
# Object 5: small green triangle
# Object 6: small red arch
# Object 7: large red triangle
# Object 8: small blue triangle
} select the large green arch
> What size is this?
> This is a large object
} select the large red rectangle
> What size is this?
> This is a large object
} select the large blue arch
> What size is this?
> This is a large object
} select the small green rectangle
> What size is this?
> This is a small object
} select the small green triangle
> What size is this?
> This is a small object
} select the small red arch
> What size is this?
> This is a small object
} select the large red triangle
> What size is this?
> This is a large object
} select the small blue triangle
> What size is this?
> This is a small object
# Start size trial 17
# The random ordering for this trial is:
# Object 1: small red arch
# Object 2: large green arch
# Object 3: small green triangle
# Object 4: large blue arch
# Object 5: small blue triangle
# Object 6: large red triangle
# Object 7: small green rectangle
# Object 8: large red rectangle
} select the small red arch
> What size is this?
> This is a small object
} select the large green arch
> What size is this?
> This is a large object
} select the small green triangle
> What size is this?
> This is a small object
} select the large blue arch
> What size is this?
> This is a large object
} select the small blue triangle
> What size is this?
> This is a small object
} select the large red triangle
> What size is this?
> This is a large object
} select the small green rectangle
> What size is this?
> This is a small object
} select the large red rectangle
> What size is this?
> This is a large object
# Start size trial 18
# The random ordering for this trial is:
# Object 1: small green rectangle
# Object 2: large red rectangle
# Object 3: small red arch
# Object 4: small blue triangle
# Object 5: large blue arch
# Object 6: large red triangle
# Object 7: large green arch
# Object 8: small green triangle
} select the small green rectangle
> What size is this?
> This is a small object
} select the large red rectangle
> What size is this?
> This is a large object
} select the small red arch
> What size is this?
> This is a small object
} select the small blue triangle
> What size is this?
> This is a small object
} select the large blue arch
> What size is this?
> This is a large object
} select the large red triangle
> What size is this?
> This is a large object
} select the large green arch
> What size is this?
> This is a large object
} select the small green triangle
> What size is this?
> This is a small object
# Start size trial 19
# The random ordering for this trial is:
# Object 1: large red triangle
# Object 2: small green rectangle
# Object 3: large red rectangle
# Object 4: small blue triangle
# Object 5: small red arch
# Object 6: small green triangle
# Object 7: large blue arch
# Object 8: large green arch
} select the large red triangle
> What size is this?
> This is a large object
} select the small green rectangle
> What size is this?
> This is a small object
} select the large red rectangle
> What size is this?
> This is a large object
} select the small blue triangle
> What size is this?
> This is a small object
} select the small red arch
> What size is this?
> This is a small object
} select the small green triangle
> What size is this?
> This is a small object
} select the large blue arch
> What size is this?
> This is a large object
} select the large green arch
> What size is this?
> This is a large object
# Start size trial 20
# The random ordering for this trial is:
# Object 1: small green triangle
# Object 2: large blue arch
# Object 3: large red triangle
# Object 4: small blue triangle
# Object 5: small green rectangle
# Object 6: small red arch
# Object 7: large green arch
# Object 8: large red rectangle
} select the small green triangle
> What size is this?
> This is a small object
} select the large blue arch
> What size is this?
> This is a large object
} select the large red triangle
> What size is this?
> This is a large object
} select the small blue triangle
> What size is this?
> This is a small object
} select the small green rectangle
> What size is this?
> This is a small object
} select the small red arch
> What size is this?
> This is a small object
} select the large green arch
> What size is this?
> This is a large object
} select the large red rectangle
> What size is this?
> This is a large object
