#!BechtelFormat
< Waiting for next command...
> store the blue cylinder.
< What kind of attribute is blue?
> a color.
< What kind of attribute is cylinder?
> a shape.
< What is the goal of the action?
> 
< I don't know the preposition in. Please teach me with examples
> the blue cylinder is in the table.
< Okay.
< Please give me teaching examples of 'preposition in' and tell me 'finished' when you are done.
> finished.
< What action should I take next?
> pick up the blue cylinder.
< What action should I take next?
> open the pantry.
< What action should I take next?
> put the blue cylinder in the pantry.
< What action should I take next?
> close the pantry.
< What action should I take next?
> you are done.
