### copy message from the nl.input-link to instructor-message on the topstate.

sp {topstate*propose*parse-message
   (state <s> ^nl.input-link.message <ims>
   	      ^topstate <s>)
   -->
   (<s> ^operator <op> +)
   (<op> ^name copy-message
   	 ^category communication
   	 ^message <ims>)
}


sp {topstate*apply*parse-message
   (state <s> ^operator <op>
   	      ^nl.input-link <il>)
   (<op> ^name copy-message
   	 ^message <ms>)
   (<il> ^message <ms>)
   (<ms> ^<dialog-type> {<info> <> <mid>}
   	 ^id <mid>)
-->
   (<s> ^instructor-message <ims>)
   (<ims> ^id <mid>
   	  ^type <dialog-type>
	  ^information <info>
	  ^speaker instructor)
   (<il> ^message <ms> -)
}