#### put instructor messages from input-link to nl.input-link

sp {propose*copy*input-link*message
   (state <s> ^name communicate
   	      ^io.input-link.message <message>)
-->
   (<s> ^operator <op> +)
   (<op> ^name copy-message-il
   	 ^category natural-language
	 ^message <message>)
}

sp {apply*copy*input-link*message
   (state <s> ^name communicate
   	      ^nl.input-link <nlil>
	      ^operator <op>)
   (<op> ^name copy-message-il
   	 ^message <message>)
 -->
   (<nlil> ^message <message>)
}



#### put agent messages from nl.output-link to output-link

sp {propose*copy*output-link*message
   (state <s> ^name communicate
   	      ^nl.output-link.message <message>)
-->
   (<s> ^operator <op> +)
   (<op> ^name copy-message-ol
   	 ^category natural-language
	 ^message <message>)
}


sp {apply*copy*output-link*message
   (state <s> ^operator <op>
   	      ^io.output-link <ol>
	      ^nl.output-link <nol>)
   (<nol> ^message <message>)
   (<op> ^name copy-message-ol
   	 ^message <message>)
-->
   (<ol> ^send-message <message>)
   (<nol> ^message <message> -)
}
   	 
	     
