# psuedo-parsing of natural language is done in the java code. will be replaced later by lg-soar and related soar code. for now, the parse-message operator copies the instructor message onto the topstate for to decouple it from the environment supplied input.



sp {topstate*propose*parse-message
   (state <s> ^nl.input-link.message <ims>
   	      ^topstate <s>)
   -->
   (<s> ^operator <op> +)
   (<op> ^name parse-message
   	 ^category communication
   	 ^message <ims>)
}


sp {topstate*apply*parse-message
   (state <s> ^operator <op>
   	      ^nl.input-link <il>)
   (<op> ^name parse-message
   	 ^message <ims>)
   (<il> ^message <ims>)
-->
   (<s> ^instructor-message <ims>)
   (<il> ^message <ims> -)
}