### setting preferences wrt primitive actions
sp {preference*communicate*actions
   (state <s> ^operator <op1> +
   	      ^operator <op2> +) 
   (<op2> ^category communication)
   (<op1> ^category primitive-action)
-->
   (<s> ^operator <op2> > <op1>)
}

sp {preference*communicate*sub-primitive-actions
   (state <s> ^operator <op1> +
   	      ^operator <op2> +) 
   (<op2> ^category communication)
   (<op1> ^category sub-primitive-action)
-->
   (<s> ^operator <op2> > <op1>)
}


### setting preferences wrt interaction-stack operators

sp {preference*communicate*interaction-stack
   (state <s> ^operator <op1> +
   	      ^operator <op2> +)
   (<op1> ^category communication)
   (<op2> ^category interaction-stack)
-->
   (<s> ^operator <op1> < <op2>)
}


### setting preferences wrt nl and primitive actions
sp {preference*natural-language*primitive-actions
   (state <s> ^operator <op1> +
   	      ^operator <op2> +) 
   (<op2> ^category natural-language)
   (<op1> ^category primitive-action)
-->
   (<s> ^operator <op2> > <op1>)
}

### setting preferences wrt nl and communication
sp {preference*natural-language*communication
   (state <s> ^operator <op1> +
   	      ^operator <op2> +) 
   (<op2> ^category natural-language)
   (<op1> ^category communication)
-->
   (<s> ^operator <op2> > <op1>)
}